#log4j.rootCategory=ERROR, CONSOLE, LOGFILE

#log4j.logger.com.wordnik=ERROR
#log4j.logger.org.atmosphere=ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=logs/wordnik.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
#log4j.appender.LOGFILE.MaxFileSize=10MB
#log4j.appender.LOGFILE.MaxBackupIndex=10

log4j.rootLogger=DEBUG,CONSOLE,LOGFILE3


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.logger.error=error
#log4j.appender.LOGFILE3=com.duck.yellowduck.publics.MyRollingFileAppender
log4j.appender.LOGFILE3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE3=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE3.File=G\:\\logs\\error\\error.log
log4j.appender.LOGFILE3.Append=true
log4j.appender.LOGFILE3.Threshold=ERROR
log4j.appender.LOGFILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE3.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
#log4j.appender.LOGFILE3.MaxFileSize=10KB
#log4j.appender.LOGFILE3.MaxBackupIndex=100
log4j.appender.LOGFILE3.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.LOGFILE3.Encoding=UTF-8



